[tox]
envlist = py27, py35, py36, flake8, docs

[travis]
python =
    3.5: py35
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 xshape

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_conda.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_conda.txt
commands =
    pip install -U pip
    sphinx-apidoc -o docs xshape
    sphinx-build -W -b html -d docs/_build/doctrees docs/. docs/_build/html


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements_dev.txt
;     -r{toxinidir}/requirements_conda.txt
